DATABASE_URL="postgresql://postgres:12345@localhost:5434/nest?schema=public"
JWT_AT_SECRET="this is a super secret jwt token for access token"
JWT_RT_SECRET="this is a super secret jwt token for refresh token"